version: "3"
services:
  arm-api: # name of the container
    image: arm:arm-api
    networks:
      - arm_sql
    ports:
      - "8096:8098"
    depends_on:
      - mysqldb
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - db:/var/lib/mysql

  mysqldb:
    image: mysql:8
    networks:
      - arm_sql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=arm
networks:
  arm_sql:
volumes:
  db: